(lp0
S'Numidid\xe9s'
p1
aS'Odontophorid\xe9s'
p2
aS'Phasianid\xe9s'
p3
aS'Anatid\xe9s'
p4
aS' Gaviid\xe9s'
p5
aS' Diom\xe9d\xe9id\xe9s'
p6
aS' Procellariid\xe9s'
p7
aS' Hydrobatid\xe9s'
p8
aS' Podicip\xe9did\xe9s'
p9
aS' Phoenicopt\xe9rid\xe9s'
p10
aS' Phaethontid\xe9s'
p11
aS' Ciconiid\xe9s'
p12
aS' Threskiornithid\xe9s'
p13
aS' Ard\xe9id\xe9s'
p14
aS' P\xe9l\xe9canid\xe9s'
p15
aS' Fr\xe9gatid\xe9s'
p16
aS' Sulid\xe9s'
p17
aS' Phalacrocoracid\xe9s'
p18
aS' Anhingid\xe9s'
p19
aS' Pandionid\xe9s'
p20
aS' Accipitrid\xe9s'
p21
aS' Falconid\xe9s'
p22
aS' Otidid\xe9s'
p23
aS' Rallid\xe9s'
p24
aS' Gruid\xe9s'
p25
aS' Turnicid\xe9s'
p26
aS' Burhinid\xe9s'
p27
aS' Chionid\xe9s'
p28
aS' Haematopodid\xe9s'
p29
aS' R\xe9curvirostrid\xe9s'
p30
aS' Charadriid\xe9s'
p31
aS' Pluvianid\xe9s'
p32
aS' Scolopacid\xe9s'
p33
aS' Glar\xe9olid\xe9s'
p34
aS' Larid\xe9s'
p35
aS' Stercorariid\xe9s'
p36
aS' Alcid\xe9s'
p37
aS' Pteroclid\xe9s'
p38
aS' Columbid\xe9s'
p39
aS' Psittacid\xe9s'
p40
aS' Cuculid\xe9s'
p41
aS' Tytonid\xe9s'
p42
aS' Strigid\xe9s'
p43
aS' Caprimulgid\xe9s'
p44
aS' Apodid\xe9s'
p45
aS' Coraciid\xe9s'
p46
aS' Alc\xe9dinid\xe9s'
p47
aS' M\xe9ropid\xe9s'
p48
aS' Upupid\xe9s'
p49
aS' Picid\xe9s'
p50
aS' Tyrannid\xe9s'
p51
aS' Malaconotid\xe9s'
p52
aS' Laniid\xe9s'
p53
aS' Vir\xe9onid\xe9s'
p54
aS' Oriolid\xe9s'
p55
aS' Corvid\xe9s'
p56
aS' Bombycillid\xe9s'
p57
aS' Hypocoliid\xe9s'
p58
aS' Parid\xe9s'
p59
aS' R\xe9mizid\xe9s'
p60
aS' Panurid\xe9s'
p61
aS' Alaudid\xe9s'
p62
aS' Pycnonotid\xe9s'
p63
aS' Hirundinid\xe9s'
p64
aS' Cettid\xe9s'
p65
aS' Aegithalid\xe9s'
p66
aS' Phylloscopid\xe9s'
p67
aS' Acrocephalid\xe9s'
p68
aS' Locustellid\xe9s'
p69
aS' Cisticolid\xe9s'
p70
aS' L\xe9iothrichid\xe9s'
p71
aS' Sylviid\xe9s'
p72
aS' R\xe9gulid\xe9s'
p73
aS' Troglodytid\xe9s'
p74
aS' Sittid\xe9s'
p75
aS' Tichodromid\xe9s'
p76
aS' Certhiid\xe9s'
p77
aS' Mimid\xe9s'
p78
aS' Sturnid\xe9s'
p79
aS' Turdid\xe9s'
p80
aS' Muscicapid\xe9s'
p81
aS' Cinclid\xe9s'
p82
aS' Pass\xe9rid\xe9s'
p83
aS' Ploc\xe9id\xe9s'
p84
aS' Estrildid\xe9s'
p85
aS' Viduid\xe9s'
p86
aS' Prunellid\xe9s'
p87
aS' Motacillid\xe9s'
p88
aS' Fringillid\xe9s'
p89
aS' Parulid\xe9s'
p90
aS' Classification incertaine 6'
p91
aS' Ict\xe9rid\xe9s'
p92
aS' Emberizid\xe9s'
p93
aS' Calcariid\xe9s'
p94
aS' Cardinalid\xe9s'
p95
a.(lp0
(lp1
S'Pintade de Numidie'
p2
aa(lp3
S'Colin de Californie'
p4
aS'Colin de Virginie'
p5
aa(lp6
S'Dindon sauvage'
p7
aS'G\xe9linotte des bois'
p8
aS'Grand T\xe9tras'
p9
aS'T\xe9tras \xe0 bec noir'
p10
aS'T\xe9tras lyre'
p11
aS'T\xe9tras du Caucase'
p12
aS'Lagop\xe8de alpin'
p13
aS'Lagop\xe8de des saules'
p14
aS"T\xe9traogalle de l'Alta\xef"
p15
aS'Perdrix bartavelle'
p16
aS'Perdrix choukar'
p17
aS'Perdrix gambra'
p18
aS'Perdrix rouge'
p19
aS'Perdrix si-si'
p20
aS'Francolin noir'
p21
aS"Francolin d'Erckel"
p22
aS'Perdrix grise'
p23
aS'Perdrix de Daourie'
p24
aS'Caille des bl\xe9s'
p25
aS'Faisan v\xe9n\xe9r\xe9'
p26
aS'Faisan de Colchide'
p27
aS'Faisan dor\xe9'
p28
aS'Faisan de Lady Amherst'
p29
aa(lp30
S'Dendrocygne veuf'
p31
aS'Dendrocygne fauve'
p32
aS'Oie des moissons'
p33
aS'Oie de la toundra'
p34
aS'Oie \xe0 bec court'
p35
aS'Oie cendr\xe9e'
p36
aS'Oie rieuse'
p37
aS'Oie naine'
p38
aS'Oie \xe0 t\xeate barr\xe9e'
p39
aS'Oie des neiges'
p40
aS'Oie de Ross'
p41
aS'Oie empereur'
p42
aS'Bernache du Canada'
p43
aS'Bernache de Hutchins'
p44
aS'Bernache cravant'
p45
aS'Bernache nonnette'
p46
aS'Bernache \xe0 cou roux'
p47
aS'Cygne noir'
p48
aS'Cygne tubercul\xe9'
p49
aS'Cygne de Bewick'
p50
aS'Cygne chanteur'
p51
aS"Ouette d'\xc9gypte"
p52
aS'Tadorne de Belon'
p53
aS'Tadorne casarca'
p54
aS'Canard carolin'
p55
aS'Canard mandarin'
p56
aS'Canard chipeau'
p57
aS'Canard \xe0 faucilles'
p58
aS'Canard siffleur'
p59
aS'Canard \xe0 front blanc'
p60
aS'Canard noir'
p61
aS'Canard colvert'
p62
aS'Sarcelle \xe0 ailes bleues'
p63
aS'Sarcelle cannelle'
p64
aS'Canard souchet'
p65
aS'Canard pilet'
p66
aS"Sarcelle d'\xe9t\xe9"
p67
aS'Sarcelle \xe9l\xe9gante'
p68
aS"Sarcelle d'hiver"
p69
aS'Sarcelle \xe0 ailes vertes'
p70
aS'Sarcelle marbr\xe9e'
p71
aS'Nette rousse'
p72
aS'Fuligule \xe0 dos blanc'
p73
aS'Fuligule \xe0 t\xeate rouge'
p74
aS'Fuligule milouin'
p75
aS'Fuligule nyroca'
p76
aS'Fuligule \xe0 bec cercl\xe9'
p77
aS'Fuligule morillon'
p78
aS'Fuligule milouinan'
p79
aS'Fuligule \xe0 t\xeate noire'
p80
aS'Eider de Steller'
p81
aS'Eider \xe0 lunettes'
p82
aS'Eider \xe0 t\xeate grise'
p83
aS'Eider \xe0 duvet'
p84
aS'Arlequin plongeur'
p85
aS'Macreuse \xe0 front blanc'
p86
aS'Macreuse brune'
p87
aS'Macreuse \xe0 ailes blanches'
p88
aS'Macreuse noire'
p89
aS'Macreuse \xe0 bec jaune'
p90
aS'Harelde bor\xe9ale'
p91
aS'Garrot alb\xe9ole'
p92
aS"Garrot \xe0 oeil d'or"
p93
aS"Garrot d'Islande"
p94
aS'Harle piette'
p95
aS'Harle couronn\xe9'
p96
aS'Harle bi\xe8vre'
p97
aS'Harle hupp\xe9'
p98
aS'\xc9rismature rousse'
p99
aS'\xc9rismature \xe0 t\xeate blanche'
p100
aa(lp101
S'Plongeon catmarin'
p102
aS'Plongeon arctique'
p103
aS'Plongeon du Pacifique'
p104
aS'Plongeon imbrin'
p105
aS'Plongeon \xe0 bec blanc'
p106
aa(lp107
S'Albatros hurleur'
p108
aS'Albatros \xe0 sourcils noirs'
p109
aS'Albatros \xe0 nez jaune'
p110
aa(lp111
S'Fulmar g\xe9ant'
p112
aS'P\xe9trel de Hall'
p113
aS'Fulmar bor\xe9al'
p114
aS'Damier du Cap'
p115
aS'P\xe9trel de Schlegel'
p116
aS'P\xe9trel soyeux'
p117
aS'P\xe9trel de Mad\xe8re'
p118
aS'P\xe9trel gongon'
p119
aS'P\xe9trel des Bermudes'
p120
aS'P\xe9trel diablotin'
p121
aS'P\xe9trel h\xe9rault'
p122
aS'P\xe9trel de la Trinit\xe9'
p123
aS'Puffin cendr\xe9'
p124
aS'Puffin du Cap-Vert'
p125
aS'Puffin de Buller'
p126
aS'Puffin fuligineux'
p127
aS'Puffin majeur'
p128
aS'Puffin des Anglais'
p129
aS'Puffin yelkouan'
p130
aS'Puffin des Bal\xe9ares'
p131
aS"Puffin d'Audubon"
p132
aS'Petit Puffin'
p133
aS'Puffin de Macaron\xe9sie'
p134
aS'P\xe9trel de Bulwer'
p135
aS'P\xe9trel de Jouanin'
p136
aa(lp137
S'Oc\xe9anite de Wilson'
p138
aS'Oc\xe9anite fr\xe9gate'
p139
aS'Oc\xe9anite temp\xeate'
p140
aS'Oc\xe9anite de Castro'
p141
aS'Oc\xe9anite de Monteiro'
p142
aS'Oc\xe9anite de Swinhoe'
p143
aS'Oc\xe9anite culblanc'
p144
aa(lp145
S'Gr\xe8be castagneux'
p146
aS'Gr\xe8be \xe0 bec bigarr\xe9'
p147
aS'Gr\xe8be jougris'
p148
aS'Gr\xe8be hupp\xe9'
p149
aS'Gr\xe8be esclavon'
p150
aS'Gr\xe8be \xe0 cou noir'
p151
aa(lp152
S'Flamant rose'
p153
aS'Flamant nain'
p154
aa(lp155
S'Pha\xe9ton \xe0 bec rouge'
p156
aa(lp157
S'Tantale ibis'
p158
aS'Cigogne noire'
p159
aS'Cigogne \xe9piscopale'
p160
aS'Cigogne blanche'
p161
aS"Marabout d'Afrique"
p162
aa(lp163
S'Ibis sacr\xe9'
p164
aS'Ibis chauve'
p165
aS'Ibis falcinelle'
p166
aS'Spatule blanche'
p167
aS"Spatule d'Afrique"
p168
aa(lp169
S'Butor \xe9toil\xe9'
p170
aS"Butor d'Am\xe9rique"
p171
aS'Petit Blongios'
p172
aS'Blongios nain'
p173
aS'Blongios mandchou'
p174
aS'Blongios de Sturm'
p175
aS'Bihoreau gris'
p176
aS'Bihoreau violac\xe9'
p177
aS'H\xe9ron vert'
p178
aS'H\xe9ron stri\xe9'
p179
aS'Crabier chevelu'
p180
aS'Crabier de Gray'
p181
aS'Crabier chinois'
p182
aS'H\xe9ron garde-boeufs'
p183
aS"Garde-boeufs d'Asie"
p184
aS'H\xe9ron cendr\xe9'
p185
aS'Grand H\xe9ron'
p186
aS'H\xe9ron m\xe9lanoc\xe9phale'
p187
aS'H\xe9ron pourpr\xe9'
p188
aS'Grande Aigrette'
p189
aS'Aigrette tricolore'
p190
aS'Aigrette bleue'
p191
aS'Aigrette neigeuse'
p192
aS'Aigrette garzette'
p193
aS'Aigrette des r\xe9cifs'
p194
aa(lp195
S'P\xe9lican blanc'
p196
aS'P\xe9lican gris'
p197
aS'P\xe9lican fris\xe9'
p198
aa(lp199
S'Fr\xe9gate aigle-de-mer'
p200
aS'Fr\xe9gate superbe'
p201
aa(lp202
S'Fou de Bassan'
p203
aS'Fou du Cap'
p204
aS'Fou masqu\xe9'
p205
aS'Fou \xe0 pieds rouges'
p206
aS'Fou brun'
p207
aa(lp208
S'Cormoran pygm\xe9e'
p209
aS'Cormoran p\xe9lagique'
p210
aS'Cormoran \xe0 aigrettes'
p211
aS'Cormoran hupp\xe9'
p212
aS'Grand Cormoran'
p213
aS'Cormoran de Temminck'
p214
aa(lp215
S"Anhinga d'Afrique"
p216
aa(lp217
S'Balbuzard p\xeacheur'
p218
aa(lp219
S'\xc9lanion blanc'
p220
aS'Gypa\xe8te barbu'
p221
aS'Vautour percnopt\xe8re'
p222
aS'Bondr\xe9e apivore'
p223
aS'Bondr\xe9e orientale'
p224
aS'Milan \xe0 queue fourchue'
p225
aS'Vautour africain'
p226
aS'Vautour de R\xfcppell'
p227
aS'Vautour fauve'
p228
aS'Vautour moine'
p229
aS'Vautour oricou'
p230
aS'Circa\xe8te Jean-le-Blanc'
p231
aS'Aigle pomarin'
p232
aS'Aigle criard'
p233
aS'Aigle bott\xe9'
p234
aS'Aigle ravisseur'
p235
aS'Aigle des steppes'
p236
aS'Aigle ib\xe9rique'
p237
aS'Aigle imp\xe9rial'
p238
aS'Aigle royal'
p239
aS'Aigle de Bonelli'
p240
aS'Autour sombre'
p241
aS'\xc9pervier shikra'
p242
aS'\xc9pervier \xe0 pieds courts'
p243
aS'\xc9pervier du Japon'
p244
aS"\xc9pervier d'Europe"
p245
aS'Autour des palombes'
p246
aS'Busard des roseaux'
p247
aS'Busard Saint-Martin'
p248
aS"Busard d'Am\xe9rique"
p249
aS'Busard p\xe2le'
p250
aS'Busard cendr\xe9'
p251
aS'Milan royal'
p252
aS'Milan noir'
p253
aS'Pygargue de Pallas'
p254
aS'Pygargue \xe0 queue blanche'
p255
aS'Pygargue \xe0 t\xeate blanche'
p256
aS'Pygargue de Steller'
p257
aS'Buse pattue'
p258
aS'Buse de Chine'
p259
aS'Buse f\xe9roce'
p260
aS'Buse variable'
p261
aa(lp262
S'Faucon cr\xe9cerellette'
p263
aS'Faucon cr\xe9cerelle'
p264
aS"Cr\xe9cerelle d'Am\xe9rique"
p265
aS'Faucon kobez'
p266
aS"Faucon de l'Amour"
p267
aS"Faucon d'\xc9l\xe9onore"
p268
aS'Faucon concolore'
p269
aS'Faucon \xe9merillon'
p270
aS'Faucon hobereau'
p271
aS'Faucon lanier'
p272
aS'Faucon sacre'
p273
aS'Faucon gerfaut'
p274
aS'Faucon p\xe8lerin'
p275
aS'Faucon de Barbarie'
p276
aa(lp277
S'Outarde barbue'
p278
aS'Outarde houbara'
p279
aS'Outarde de Macqueen'
p280
aS'Outarde canepeti\xe8re'
p281
aa(lp282
S'R\xe2le de Virginie'
p283
aS"R\xe2le d'eau"
p284
aS'R\xe2le des pr\xe9s'
p285
aS'R\xe2le des gen\xeats'
p286
aS'R\xe2le \xe0 bec jaune'
p287
aS'Marouette poussin'
p288
aS'Marouette de Baillon'
p289
aS'Marouette ponctu\xe9e'
p290
aS'Marouette de Caroline'
p291
aS'Marouette ray\xe9e'
p292
aS'Tal\xe8ve sultane'
p293
aS"Tal\xe8ve d'Allen"
p294
aS'Tal\xe8ve violac\xe9e'
p295
aS"Gallinule poule-d'eau"
p296
aS"Gallinule d'Am\xe9rique"
p297
aS'Gallinule africaine'
p298
aS'Foulque caroncul\xe9e'
p299
aS'Foulque macroule'
p300
aS"Foulque d'Am\xe9rique"
p301
aa(lp302
S'Grue de Sib\xe9rie'
p303
aS'Grue du Canada'
p304
aS'Grue demoiselle'
p305
aS'Grue cendr\xe9e'
p306
aS'Grue moine'
p307
aa(lp308
S'Turnix mugissant'
p309
aa(lp310
S'Oedicn\xe8me criard'
p311
aS'Oedicn\xe8me du S\xe9n\xe9gal'
p312
aa(lp313
S'Chionis blanc'
p314
aa(lp315
S'Hu\xeetrier de Moquin'
p316
aS'Hu\xeetrier pie'
p317
aa(lp318
S'\xc9chasse blanche'
p319
aS'Avocette \xe9l\xe9gante'
p320
aS"Avocette d'Am\xe9rique"
p321
aa(lp322
S'Vanneau hupp\xe9'
p323
aS'Vanneau \xe9peronn\xe9'
p324
aS'Vanneau \xe0 t\xeate noire'
p325
aS'Vanneau indien'
p326
aS'Vanneau sociable'
p327
aS'Vanneau \xe0 queue blanche'
p328
aS'Pluvier dor\xe9'
p329
aS'Pluvier fauve'
p330
aS'Pluvier bronz\xe9'
p331
aS'Pluvier argent\xe9'
p332
aS'Grand Gravelot'
p333
aS'Gravelot semipalm\xe9'
p334
aS'Petit Gravelot'
p335
aS'Gravelot kildir'
p336
aS'Gravelot p\xe2tre'
p337
aS'Gravelot \xe0 collier interrompu'
p338
aS'Gravelot mongol'
p339
aS'Gravelot de Leschenault'
p340
aS'Pluvier asiatique'
p341
aS'Gravelot oriental'
p342
aS'Pluvier guignard'
p343
aa(lp344
S'Pluvian fluviatile'
p345
aa(lp346
S'B\xe9casse des bois'
p347
aS"B\xe9casse d'Am\xe9rique"
p348
aS'B\xe9cassine sourde'
p349
aS'B\xe9cassine solitaire'
p350
aS'B\xe9cassine \xe0 queue pointue'
p351
aS'B\xe9cassine de Swinhoe'
p352
aS'B\xe9cassine double'
p353
aS'B\xe9cassine des marais'
p354
aS'B\xe9cassine de Wilson'
p355
aS'B\xe9cassin \xe0 bec court'
p356
aS'B\xe9cassin \xe0 long bec'
p357
aS'Barge \xe0 queue noire'
p358
aS'Barge hudsonienne'
p359
aS'Barge rousse'
p360
aS'Courlis nain'
p361
aS'Courlis esquimau'
p362
aS'Courlis corlieu'
p363
aS'Courlis \xe0 bec gr\xeale'
p364
aS'Courlis cendr\xe9'
p365
aS'Bartramie des champs'
p366
aS'Chevalier arlequin'
p367
aS'Chevalier gambette'
p368
aS'Chevalier stagnatile'
p369
aS'Chevalier aboyeur'
p370
aS'Chevalier criard'
p371
aS'Chevalier \xe0 pattes jaunes'
p372
aS'Chevalier culblanc'
p373
aS'Chevalier solitaire'
p374
aS'Chevalier sylvain'
p375
aS'Chevalier de Sib\xe9rie'
p376
aS'Chevalier semipalm\xe9'
p377
aS'Chevalier bargette'
p378
aS'Chevalier guignette'
p379
aS'Chevalier grivel\xe9'
p380
aS'Tournepierre \xe0 collier'
p381
aS"B\xe9casseau de l'Anadyr"
p382
aS'B\xe9casseau maub\xe8che'
p383
aS'B\xe9casseau sanderling'
p384
aS'B\xe9casseau semipalm\xe9'
p385
aS"B\xe9casseau d'Alaska"
p386
aS'B\xe9casseau \xe0 cou roux'
p387
aS'B\xe9casseau minute'
p388
aS'B\xe9casseau de Temminck'
p389
aS'B\xe9casseau \xe0 longs doigts'
p390
aS'B\xe9casseau minuscule'
p391
aS'B\xe9casseau de Bonaparte'
p392
aS'B\xe9casseau de Baird'
p393
aS'B\xe9casseau tachet\xe9'
p394
aS'B\xe9casseau \xe0 queue pointue'
p395
aS'B\xe9casseau cocorli'
p396
aS'B\xe9casseau violet'
p397
aS'B\xe9casseau variable'
p398
aS'B\xe9casseau \xe0 \xe9chasses'
p399
aS'B\xe9casseau spatule'
p400
aS'B\xe9casseau falcinelle'
p401
aS'B\xe9casseau rousset'
p402
aS'Combattant vari\xe9'
p403
aS'Phalarope de Wilson'
p404
aS'Phalarope \xe0 bec \xe9troit'
p405
aS'Phalarope \xe0 bec large'
p406
aa(lp407
S'Courvite isabelle'
p408
aS'Glar\xe9ole \xe0 collier'
p409
aS'Glar\xe9ole orientale'
p410
aS'Glar\xe9ole \xe0 ailes noires'
p411
aa(lp412
S'Noddi brun'
p413
aS"Bec-en-ciseaux d'Afrique"
p414
aS'Mouette tridactyle'
p415
aS'Mouette blanche'
p416
aS'Mouette de Sabine'
p417
aS'Go\xe9land railleur'
p418
aS'Mouette de Bonaparte'
p419
aS'Mouette rieuse'
p420
aS'Mouette \xe0 t\xeate grise'
p421
aS'Mouette pygm\xe9e'
p422
aS'Mouette de Ross'
p423
aS'Mouette atricille'
p424
aS'Mouette de Franklin'
p425
aS'Mouette relique'
p426
aS"Go\xe9land d'Audouin"
p427
aS'Mouette m\xe9lanoc\xe9phale'
p428
aS'Go\xe9land ichthya\xe8te'
p429
aS'Go\xe9land \xe0 iris blanc'
p430
aS'Go\xe9land cendr\xe9'
p431
aS'Go\xe9land \xe0 bec cercl\xe9'
p432
aS'Go\xe9land marin'
p433
aS'Go\xe9land dominicain'
p434
aS'Go\xe9land \xe0 ailes grises'
p435
aS'Go\xe9land bourgmestre'
p436
aS'Go\xe9land \xe0 ailes blanches'
p437
aS'Go\xe9land de Thayer'
p438
aS'Go\xe9land argent\xe9'
p439
aS"Go\xe9land d'Am\xe9rique"
p440
aS'Go\xe9land pontique'
p441
aS'Go\xe9land leucoph\xe9e'
p442
aS"Go\xe9land d'Arm\xe9nie"
p443
aS'Go\xe9land \xe0 manteau ardois\xe9'
p444
aS'Go\xe9land brun'
p445
aS'Sterne hansel'
p446
aS'Sterne caspienne'
p447
aS'Sterne royale'
p448
aS'Sterne \xe9l\xe9gante'
p449
aS'Sterne voyageuse'
p450
aS'Sterne caugek'
p451
aS'Sterne de Cabot'
p452
aS'Sterne naine'
p453
aS'Sterne de Saunders'
p454
aS'Petite Sterne'
p455
aS'Sterne des Al\xe9outiennes'
p456
aS'Sterne brid\xe9e'
p457
aS'Sterne fuligineuse'
p458
aS'Sterne de Dougall'
p459
aS'Sterne pierregarin'
p460
aS'Sterne arctique'
p461
aS'Sterne de Forster'
p462
aS'Guifette moustac'
p463
aS'Guifette leucopt\xe8re'
p464
aS'Guifette noire'
p465
aa(lp466
S'Labbe de McCormick'
p467
aS'Grand Labbe'
p468
aS'Labbe pomarin'
p469
aS'Labbe parasite'
p470
aS'Labbe \xe0 longue queue'
p471
aa(lp472
S'Mergule nain'
p473
aS'Guillemot de Br\xfcnnich'
p474
aS'Guillemot de Tro\xefl'
p475
aS'Pingouin torda'
p476
aS'Guillemot \xe0 miroir'
p477
aS'Guillemot \xe0 long bec'
p478
aS'Guillemot \xe0 cou blanc'
p479
aS'Starique perroquet'
p480
aS'Starique cristatelle'
p481
aS'Macareux rhinoc\xe9ros'
p482
aS'Macareux moine'
p483
aS'Macareux hupp\xe9'
p484
aa(lp485
S'Syrrhapte paradoxal'
p486
aS'Ganga cata'
p487
aS'Ganga \xe0 ventre brun'
p488
aS'Ganga tachet\xe9'
p489
aS'Ganga unibande'
p490
aS'Ganga quadribande'
p491
aa(lp492
S'Pigeon biset'
p493
aS'Pigeon des rochers'
p494
aS'Pigeon colombin'
p495
aS"Pigeon d'Eversmann"
p496
aS'Pigeon ramier'
p497
aS'Pigeon trocaz'
p498
aS'Pigeon de Bolle'
p499
aS'Pigeon des lauriers'
p500
aS'Tourterelle des bois'
p501
aS'Tourterelle orientale'
p502
aS'Tourterelle turque'
p503
aS'Tourterelle rieuse'
p504
aS'Tourterelle maill\xe9e'
p505
aS'Tourterelle masqu\xe9e'
p506
aS'Tourterelle triste'
p507
aa(lp508
S'Perruche ondul\xe9e'
p509
aS'Perruche alexandre'
p510
aS'Perruche \xe0 collier'
p511
aS'Ins\xe9parable de Fischer'
p512
aS'Ins\xe9parable masqu\xe9'
p513
aS'Conure veuve'
p514
aa(lp515
S'Coucou geai'
p516
aS'Coulicou \xe0 bec jaune'
p517
aS'Coulicou \xe0 bec noir'
p518
aS'Coucou oriental'
p519
aS'Coucou gris'
p520
aa(lp521
S'Effraie des clochers'
p522
aa(lp523
S'Petit-duc de Bruce'
p524
aS'Petit-duc scops'
p525
aS'Harfang des neiges'
p526
aS"Grand-duc d'Europe"
p527
aS'K\xe9toupa brun'
p528
aS'Chouette hulotte'
p529
aS"Chouette de l'Oural"
p530
aS'Chouette lapone'
p531
aS'Chouette \xe9pervi\xe8re'
p532
aS"Chev\xeachette d'Europe"
p533
aS"Chev\xeache d'Ath\xe9na"
p534
aS'Chouette de Tengmalm'
p535
aS'Hibou moyen-duc'
p536
aS'Hibou des marais'
p537
aS'Hibou du Cap'
p538
aa(lp539
S"Engoulevent d'Am\xe9rique"
p540
aS'Engoulevent \xe0 collier roux'
p541
aS"Engoulevent d'Europe"
p542
aS'Engoulevent du d\xe9sert'
p543
aa(lp544
S'Martinet \xe9pineux'
p545
aS'Martinet ramoneur'
p546
aS'Martinet \xe0 ventre blanc'
p547
aS'Martinet noir'
p548
aS'Martinet unicolore'
p549
aS'Martinet p\xe2le'
p550
aS'Martinet de Sib\xe9rie'
p551
aS'Martinet des maisons'
p552
aS'Martinet cafre'
p553
aa(lp554
S'Rollier indien'
p555
aS"Rollier d'Europe"
p556
aa(lp557
S'Martin-chasseur de Smyrne'
p558
aS"Martin-p\xeacheur d'Europe"
p559
aS"Martin-p\xeacheur d'Am\xe9rique"
p560
aS'Martin-p\xeacheur pie'
p561
aa(lp562
S"Gu\xeapier d'Orient"
p563
aS'Gu\xeapier de Perse'
p564
aS'Gu\xeapier de Madagascar'
p565
aS"Gu\xeapier d'Europe"
p566
aa(lp567
S'Huppe fasci\xe9e'
p568
aa(lp569
S'Torcol fourmilier'
p570
aS'Pic macul\xe9'
p571
aS'Pic spodoc\xe9phale'
p572
aS'Pic \xe9peichette'
p573
aS'Pic mar'
p574
aS'Pic \xe0 dos blanc'
p575
aS'Pic syriaque'
p576
aS'Pic \xe9peiche'
p577
aS'Pic tridactyle'
p578
aS'Pic flamboyant'
p579
aS'Pic noir'
p580
aS'Pic vert'
p581
aS'Pic de Sharpe'
p582
aS'Pic cendr\xe9'
p583
aa(lp584
S'Moucherolle ph\xe9bi'
p585
aS'Moucherolle \xe0 c\xf4t\xe9s olive'
p586
aS'Moucherolle \xe0 ventre jaune'
p587
aS'Moucherolle vert'
p588
aS'Moucherolle des aulnes'
p589
aS'Moucherolle tch\xe9bec'
p590
aS'Tyran des savanes'
p591
aS'Tyran tritri'
p592
aa(lp593
S'Tchagra \xe0 t\xeate noire'
p594
aa(lp595
S'Pie-gri\xe8che brune'
p596
aS'Pie-gri\xe8che \xe9corcheur'
p597
aS'Pie-gri\xe8che isabelle'
p598
aS'Pie-gri\xe8che du Turkestan'
p599
aS'Pie-gri\xe8che schach'
p600
aS'Pie-gri\xe8che \xe0 poitrine rose'
p601
aS'Pie-gri\xe8che grise'
p602
aS'Pie-gri\xe8che m\xe9ridionale'
p603
aS'Pie-gri\xe8che des steppes'
p604
aS'Pie-gri\xe8che \xe0 t\xeate rousse'
p605
aS'Pie-gri\xe8che masqu\xe9e'
p606
aa(lp607
S'Vir\xe9o aux yeux blancs'
p608
aS'Vir\xe9o \xe0 gorge jaune'
p609
aS'Vir\xe9o \xe0 t\xeate bleue'
p610
aS'Vir\xe9o de Philadelphie'
p611
aS'Vir\xe9o \xe0 oeil rouge'
p612
aa(lp613
S"Loriot d'Europe"
p614
aa(lp615
S'M\xe9sangeai imitateur'
p616
aS'Geai des ch\xeanes'
p617
aS'Pie bleue'
p618
aS'Pie ib\xe9rique'
p619
aS'Pie bavarde'
p620
aS'Cassenoix mouchet\xe9'
p621
aS'Crave \xe0 bec rouge'
p622
aS'Chocard \xe0 bec jaune'
p623
aS'Choucas des tours'
p624
aS'Choucas de Daourie'
p625
aS'Corbeau familier'
p626
aS'Corbeau freux'
p627
aS'Corneille noire'
p628
aS'Corneille mantel\xe9e'
p629
aS'Corbeau pie'
p630
aS'Corbeau brun'
p631
aS'Grand Corbeau'
p632
aa(lp633
S'Jaseur bor\xe9al'
p634
aS"Jaseur d'Am\xe9rique"
p635
aa(lp636
S'Hypocolius gris'
p637
aa(lp638
S'M\xe9sange noire'
p639
aS'M\xe9sange hupp\xe9e'
p640
aS'M\xe9sange lugubre'
p641
aS'M\xe9sange nonnette'
p642
aS'M\xe9sange bor\xe9ale'
p643
aS'M\xe9sange lapone'
p644
aS'M\xe9sange nord-africaine'
p645
aS'M\xe9sange bleue'
p646
aS'M\xe9sange azur\xe9e'
p647
aS'M\xe9sange charbonni\xe8re'
p648
aa(lp649
S'R\xe9miz penduline'
p650
aS'R\xe9miz couronn\xe9e'
p651
aa(lp652
S'Panure \xe0 moustaches'
p653
aa(lp654
S'Sirli du d\xe9sert'
p655
aS'Alouette calandre'
p656
aS'Alouette monticole'
p657
aS'Alouette de Mongolie'
p658
aS'Alouette leucopt\xe8re'
p659
aS'Alouette n\xe8gre'
p660
aS'Ammomane \xe9l\xe9gante'
p661
aS'Ammomane isabelline'
p662
aS'Alouette calandrelle'
p663
aS'Alouette raytal'
p664
aS'Alouette pispolette'
p665
aS'Sirli de Dupont'
p666
aS'Cochevis hupp\xe9'
p667
aS'Cochevis de Th\xe9kla'
p668
aS'Alouette lulu'
p669
aS'Alouette des champs'
p670
aS'Moinelette \xe0 front blanc'
p671
aS'Alouette haussecol'
p672
aS'Alouette bilophe'
p673
aa(lp674
S"Bulbul d'Arabie"
p675
aS'Bulbul des jardins'
p676
aS'Bulbul ocr\xe9'
p677
aa(lp678
S'Hirondelle paludicole'
p679
aS'Hirondelle de rivage'
p680
aS'Hirondelle bicolore'
p681
aS'Hirondelle noire'
p682
aS'Hirondelle rustique'
p683
aS'Hirondelle de rochers'
p684
aS'Hirondelle isabelline'
p685
aS'Hirondelle de fen\xeatre'
p686
aS'Hirondelle rousseline'
p687
aS'Hirondelle \xe0 front blanc'
p688
aa(lp689
S'Bouscarle de Cetti'
p690
aa(lp691
S'M\xe9sange \xe0 longue queue'
p692
aa(lp693
S'Pouillot fitis'
p694
aS'Pouillot v\xe9loce'
p695
aS'Pouillot ib\xe9rique'
p696
aS'Pouillot des Canaries'
p697
aS'Pouillot montagnard'
p698
aS'Pouillot modeste'
p699
aS'Pouillot de Bonelli'
p700
aS'Pouillot oriental'
p701
aS'Pouillot siffleur'
p702
aS'Pouillot brun'
p703
aS'Pouillot gris\xe9ole'
p704
aS'Pouillot de Schwarz'
p705
aS'Pouillot de Pallas'
p706
aS'Pouillot \xe0 grands sourcils'
p707
aS'Pouillot de Hume'
p708
aS'Pouillot bor\xe9al'
p709
aS'Pouillot du Caucase'
p710
aS'Pouillot verd\xe2tre'
p711
aS'Pouillot \xe0 deux barres'
p712
aS'Pouillot de Temminck'
p713
aa(lp714
S"Rousserolle d'Irak"
p715
aS'Rousserolle turdo\xefde'
p716
aS'Rousserolle stentor'
p717
aS'Rousserolle de Schrenck'
p718
aS'Lusciniole \xe0 moustaches'
p719
aS'Phragmite aquatique'
p720
aS'Phragmite des joncs'
p721
aS'Rousserolle isabelle'
p722
aS'Rousserolle des buissons'
p723
aS'Rousserolle effarvatte'
p724
aS'Rousserolle verderolle'
p725
aS'Rousserolle \xe0 gros bec'
p726
aS'Hypola\xefs bott\xe9e'
p727
aS'Hypola\xefs rama'
p728
aS'Hypola\xefs p\xe2le'
p729
aS'Hypola\xefs obscure'
p730
aS"Hypola\xefs d'Upcher"
p731
aS'Hypola\xefs des oliviers'
p732
aS'Hypola\xefs polyglotte'
p733
aS'Hypola\xefs ict\xe9rine'
p734
aa(lp735
S'Locustelle tachet\xe9e'
p736
aS'Bouscarle de Taczanowski'
p737
aS'Locustelle fluviatile'
p738
aS'Locustelle luscinio\xefde'
p739
aS'Locustelle lanc\xe9ol\xe9e'
p740
aS'Locustelle de Pleske'
p741
aS'Locustelle de Pallas'
p742
aS'Locustelle fasci\xe9e'
p743
aa(lp744
S'Cisticole des joncs'
p745
aS'Prinia gracile'
p746
aa(lp747
S'L\xe9iothrix jaune'
p748
aa(lp749
S'Fauvette \xe0 t\xeate noire'
p750
aS'Fauvette des jardins'
p751
aS'Fauvette \xe9pervi\xe8re'
p752
aS'Fauvette babillarde'
p753
aS'Fauvette orph\xe9e'
p754
aS'Fauvette orph\xe9ane'
p755
aS'Fauvette naine'
p756
aS'Fauvette du d\xe9sert'
p757
aS'Fauvette grisette'
p758
aS'Fauvette pitchou'
p759
aS'Fauvette sarde'
p760
aS'Fauvette des Bal\xe9ares'
p761
aS"Fauvette de l'Atlas"
p762
aS'Fauvette \xe0 lunettes'
p763
aS'Fauvette passerinette'
p764
aS'Fauvette de Moltoni'
p765
aS'Fauvette m\xe9lanoc\xe9phale'
p766
aS'Fauvette de M\xe9n\xe9tries'
p767
aS'Fauvette de R\xfcppell'
p768
aS'Fauvette de Chypre'
p769
aS'Paradoxornis \xe0 gorge cendr\xe9e'
p770
aa(lp771
S'Roitelet triple-bandeau'
p772
aS'Roitelet hupp\xe9'
p773
aS'Roitelet de Mad\xe8re'
p774
aS'Roitelet \xe0 couronne rubis'
p775
aa(lp776
S'Troglodyte des marais'
p777
aS'Troglodyte mignon'
p778
aa(lp779
S'Sittelle torchepot'
p780
aS'Sittelle corse'
p781
aS'Sittelle de Kr\xfcper'
p782
aS'Sittelle \xe0 poitrine rousse'
p783
aS'Sittelle de Neumayer'
p784
aa(lp785
S'Tichodrome \xe9chelette'
p786
aa(lp787
S'Grimpereau des bois'
p788
aS'Grimpereau des jardins'
p789
aa(lp790
S'Moqueur chat'
p791
aS'Moqueur polyglotte'
p792
aS'Moqueur roux'
p793
aa(lp794
S'Martin hupp\xe9'
p795
aS'\xc9tourneau de Daourie'
p796
aS'\xc9tourneau roselin'
p797
aS'\xc9tourneau sansonnet'
p798
aS'\xc9tourneau unicolore'
p799
aa(lp800
S'Grive de Sib\xe9rie'
p801
aS'Grive dor\xe9e'
p802
aS'Grive dama'
p803
aS'Grive \xe0 collier'
p804
aS'Grive fauve'
p805
aS'Grive \xe0 joues grises'
p806
aS'Grive de Bicknell'
p807
aS'Grive \xe0 dos olive'
p808
aS'Grive solitaire'
p809
aS'Grive des bois'
p810
aS'Merle unicolore'
p811
aS'Merle \xe0 plastron'
p812
aS'Merle noir'
p813
aS'Grive obscure'
p814
aS'Grive \xe0 gorge noire'
p815
aS'Grive \xe0 gorge rousse'
p816
aS'Grive de Naumann'
p817
aS'Grive \xe0 ailes rousses'
p818
aS'Grive litorne'
p819
aS'Grive mauvis'
p820
aS'Grive musicienne'
p821
aS'Grive draine'
p822
aS"Merle d'Am\xe9rique"
p823
aa(lp824
S'Rougegorge familier'
p825
aS'Gorgebleue \xe0 miroir'
p826
aS'Calliope sib\xe9rienne'
p827
aS'Rossignol bleu'
p828
aS'Rossignol siffleur'
p829
aS'Rossignol progn\xe9'
p830
aS'Rossignol philom\xe8le'
p831
aS'Robin \xe0 flancs roux'
p832
aS'Iranie \xe0 gorge blanche'
p833
aS'Agrobate roux'
p834
aS"Rougequeue d'Eversmann"
p835
aS'Rougequeue noir'
p836
aS'Rougequeue \xe0 front blanc'
p837
aS'Rougequeue aurore'
p838
aS'Rougequeue de Moussier'
p839
aS'Rougequeue de G\xfcldenst\xe4dt'
p840
aS'Tarier des pr\xe9s'
p841
aS'Tarier des Canaries'
p842
aS'Tarier p\xe2tre'
p843
aS'Tarier de Sib\xe9rie'
p844
aS'Tarier de Stejneger'
p845
aS'Tarier pie'
p846
aS'Traquet \xe0 t\xeate grise'
p847
aS'Traquet isabelle'
p848
aS'Traquet motteux'
p849
aS'Traquet kurde'
p850
aS'Traquet pie'
p851
aS'Traquet de Chypre'
p852
aS'Traquet oreillard'
p853
aS'Traquet du d\xe9sert'
p854
aS'Traquet deuil'
p855
aS'Traquet de Finsch'
p856
aS'Traquet \xe0 t\xeate blanche'
p857
aS'Traquet rieur'
p858
aS'Traquet \xe0 capuchon'
p859
aS'Monticole de roche'
p860
aS'Monticole bleu'
p861
aS'Gobemouche gris'
p862
aS'Gobemouche de Sib\xe9rie'
p863
aS'Gobemouche brun'
p864
aS'Gobemouche noir'
p865
aS'Gobemouche \xe0 collier'
p866
aS'Gobemouche \xe0 demi-collier'
p867
aS'Gobemouche mugimaki'
p868
aS'Gobemouche nain'
p869
aS'Gobemouche de la ta\xefga'
p870
aa(lp871
S'Cincle plongeur'
p872
aa(lp873
S'Moineau des saxaouls'
p874
aS'Moineau domestique'
p875
aS'Moineau cisalpin'
p876
aS'Moineau espagnol'
p877
aS'Moineau de la mer Morte'
p878
aS'Moineau friquet'
p879
aS'Moineau p\xe2le'
p880
aS'Moineau soulcie'
p881
aS'Moineau \xe0 gorge jaune'
p882
aS'Niverolle alpine'
p883
aS'Niverolle de David'
p884
aa(lp885
S'Tisserin interm\xe9diaire'
p886
aS'Tisserin gendarme'
p887
aS'Tisserin \xe0 t\xeate noire'
p888
aS'Travailleur \xe0 t\xeate rouge'
p889
aS'Travailleur \xe0 bec rouge'
p890
aS'Euplecte vorab\xe9'
p891
aS'Euplecte monseigneur'
p892
aa(lp893
S'Astrild \xe0 joues orange'
p894
aS'Astrild cendr\xe9'
p895
aS'Astrild ondul\xe9'
p896
aS'Bengali rouge'
p897
aS'Capucin bec-de-plomb'
p898
aa(lp899
S'Veuve dominicaine'
p900
aa(lp901
S'Accenteur alpin'
p902
aS"Accenteur de l'Himalaya"
p903
aS'Accenteur montanelle'
p904
aS'Accenteur brun'
p905
aS'Accenteur de Radde'
p906
aS'Accenteur \xe0 gorge noire'
p907
aS'Accenteur mouchet'
p908
aa(lp909
S'Bergeronnette de for\xeat'
p910
aS'Bergeronnette printani\xe8re'
p911
aS'Bergeronnette citrine'
p912
aS'Bergeronnette des ruisseaux'
p913
aS'Bergeronnette grise'
p914
aS'Pipit de Richard'
p915
aS'Pipit de Godlewski'
p916
aS'Pipit rousseline'
p917
aS'Pipit \xe0 long bec'
p918
aS'Pipit farlouse'
p919
aS'Pipit des arbres'
p920
aS'Pipit \xe0 dos olive'
p921
aS'Pipit de la Petchora'
p922
aS'Pipit \xe0 gorge rousse'
p923
aS'Pipit farlousane'
p924
aS'Pipit spioncelle'
p925
aS'Pipit maritime'
p926
aS'Pipit de Berthelot'
p927
aa(lp928
S'Pinson des arbres'
p929
aS'Pinson bleu'
p930
aS'Pinson du Nord'
p931
aS'Grosbec errant'
p932
aS'Grosbec casse-noyaux'
p933
aS'Durbec des sapins'
p934
aS'Bouvreuil pivoine'
p935
aS'Bouvreuil des A\xe7ores'
p936
aS'Roselin githagine'
p937
aS'Roselin de Mongolie'
p938
aS'Roselin de Hodgson'
p939
aS'Roselin de Brandt'
p940
aS'Roselin brun'
p941
aS'Roselin cramoisi'
p942
aS'Roselin tachet\xe9'
p943
aS'Roselin \xe0 longue queue'
p944
aS'Roselin rose'
p945
aS"Verdier d'Europe"
p946
aS'Roselin de Lichtenstein'
p947
aS'Linotte \xe0 bec jaune'
p948
aS'Linotte m\xe9lodieuse'
p949
aS'Sizerin flamm\xe9'
p950
aS'Sizerin blanch\xe2tre'
p951
aS'Bec-crois\xe9 perroquet'
p952
aS"Bec-crois\xe9 d'Ecosse"
p953
aS'Bec-crois\xe9 des sapins'
p954
aS'Bec-crois\xe9 bifasci\xe9'
p955
aS'Chardonneret \xe9l\xe9gant'
p956
aS'Venturon montagnard'
p957
aS'Venturon corse'
p958
aS'Serin \xe0 front rouge'
p959
aS'Serin cini'
p960
aS'Serin des Canaries'
p961
aS'Tarin des aulnes'
p962
aa(lp963
S'Paruline couronn\xe9e'
p964
aS'Paruline hochequeue'
p965
aS'Paruline des ruisseaux'
p966
aS'Paruline \xe0 ailes dor\xe9es'
p967
aS'Paruline \xe0 ailes bleues'
p968
aS'Paruline noir et blanc'
p969
aS'Paruline obscure'
p970
aS'Paruline verd\xe2tre'
p971
aS'Paruline \xe0 joues grises'
p972
aS'Paruline triste'
p973
aS'Paruline masqu\xe9e'
p974
aS'Paruline \xe0 capuchon'
p975
aS'Paruline flamboyante'
p976
aS'Paruline tigr\xe9e'
p977
aS'Paruline azur\xe9e'
p978
aS'Paruline \xe0 collier'
p979
aS'Paruline \xe0 t\xeate cendr\xe9e'
p980
aS'Paruline \xe0 poitrine baie'
p981
aS'Paruline \xe0 gorge orang\xe9e'
p982
aS'Paruline jaune - groupe aestiva'
p983
aS'Paruline jaune'
p984
aS'Paruline \xe0 flancs marron'
p985
aS'Paruline ray\xe9e'
p986
aS'Paruline bleue'
p987
aS'Paruline \xe0 couronne rousse'
p988
aS'Paruline des pins'
p989
aS'Paruline \xe0 croupion jaune'
p990
aS'Paruline \xe0 gorge noire'
p991
aS'Paruline du Canada'
p992
aS'Paruline \xe0 calotte noire'
p993
aa(lp994
S'Paruline polyglotte'
p995
aa(lp996
S'Oriole du Nord'
p997
aS'Vacher \xe0 t\xeate brune'
p998
aS'Quiscale rouilleux'
p999
aS'Sturnelle des pr\xe9s'
p1000
aS'Carouge \xe0 t\xeate jaune'
p1001
aS'Goglu des pr\xe9s'
p1002
aa(lp1003
S'Bruant proyer'
p1004
aS'Bruant jaune'
p1005
aS'Bruant \xe0 calotte blanche'
p1006
aS'Bruant fou'
p1007
aS'Bruant de Godlewski'
p1008
aS'Bruant \xe0 longue queue'
p1009
aS'Bruant de Stewart'
p1010
aS'Bruant \xe0 cou gris'
p1011
aS'Bruant cendr\xe9'
p1012
aS'Bruant ortolan'
p1013
aS'Bruant cendrillard'
p1014
aS'Bruant zizi'
p1015
aS'Bruant striol\xe9'
p1016
aS'Bruant du Sahara'
p1017
aS'Bruant \xe0 oreillons'
p1018
aS'Bruant nain'
p1019
aS'Bruant \xe0 sourcils jaunes'
p1020
aS'Bruant rustique'
p1021
aS'Bruant aur\xe9ole'
p1022
aS'Bruant roux'
p1023
aS'Bruant m\xe9lanoc\xe9phale'
p1024
aS'Bruant \xe0 t\xeate rousse'
p1025
aS'Bruant masqu\xe9'
p1026
aS'Bruant de Pallas'
p1027
aS'Bruant des roseaux'
p1028
aS'Bruant fauve'
p1029
aS'Bruant chanteur'
p1030
aS'Bruant de Lincoln'
p1031
aS'Bruant \xe0 couronne blanche'
p1032
aS'Bruant \xe0 gorge blanche'
p1033
aS'Junco ardois\xe9'
p1034
aS'Bruant des pr\xe9s'
p1035
aS'Bruant \xe0 joues marron'
p1036
aS'Tohi \xe0 flancs roux'
p1037
aa(lp1038
S'Bruant lapon'
p1039
aS'Bruant des neiges'
p1040
aa(lp1041
S'Tangara vermillon'
p1042
aS'Tangara \xe9carlate'
p1043
aS"Dickcissel d'Am\xe9rique"
p1044
aS'Cardinal \xe0 poitrine rose'
p1045
aS'Guiraca bleu'
p1046
aS'Passerin indigo'
p1047
aS'Passerin azur\xe9'
p1048
aa.